<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#2C3333">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo5.png" alt="" width="100" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Meu produto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <section class="hero-main">
        <div class="container-full">
            <div class="container">
                <div class="row hero">
                    <div class="col-lg-6">
                        <img src="assets/img/viola.png" alt="" width="400" height="200" class="img-responsive">
                        <h1 id="text-container"></h1>
                        <p>Guitarrista e Violonista</p>
                        <p id="text-portfolio">
                            Bem-vindo ao meu portfólio oficial, o lugar onde você pode explorar minha jornada musical e
                            mergulhar na minha paixão pela música. Aqui, você encontrará uma coleção de minhas
                            experiências, projetos e criações musicais ao longo dos anos.
                        </p>
                    </div>
                    <div class="col-lg-6 text-center claves">
                        <img src="assets/img/v.jpeg" alt="" width="250" height="300" class="img-responsive ">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-biografia">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 background-div">
                    <img src="assets/img/clave.png" alt="">
                    <div class="biografia">
                        <h1>Biografia</h1>
                        <div class="small-text">
                            <p>
                                Minha relação com a música inicia-se no início da década de 1990 em São
                                Luís do Maranhão. As primeiras aulas de violão foram através do simpósio
                                de Música na igreja Batista.
                                Anos mais tarde, comecei a tocar Guitarra no Grupo de Música da igreja e a
                                buscar mais conhecimento nessa arte, além disso, tive o privilégio de receber
                                boas orientações e dicas do grande guitarrista Wagner Santos.
                                Em 1995, Ingressei na Escola de Música do Estado do Maranhão Liah
                                Lisboa Araújo (EMEM), onde tive meu primeiro contato formal com o
                                aprendizado da Música.
                                Em 1996, começei a tocar profissionalmente em algumas bandas e casas
                                noturnas, e já no período de 1997 a 1998, iniciei meus estudos no campo da
                                Improvisação Melódica com o professor e guitarrista Jessivaldo Silva.

                                <span class="full-text">
                                    inda no final da década de 90, comecei a me interessar por Rock e Jazz
                                    Fusion, ouvia e pesquisava sobre obras de grandes guitarristas como: Frank
                                    Gambale, Scott Henderson, Pat Metheny, Steve Vai, Joe Satriane, Víctor
                                    Biglione, Mozart Mello, Pollaco, Faiska. Tais influências, me levaram a iniciar
                                    uma jornada de estudo e treino da Guitarra, o que, mais tarde, definiria
                                    minha maneira de tocar e expressar-me com estilo musical personalizado.
                                    No início dos anos 2000, eu já participava de algumas atividades musicais
                                    em âmbito profissional e em igrejas, como gravações e festivais.
                                    no período de 2002 a 2018, participei da maioria das edições do importante
                                    Festival Internacional de Contrabaixo, em que fui músico integrante de
                                    grupos selecionados para Abertura do Festival.
                                </span>
                            </p>
                            <p class="read-more">Veja mais</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="section-products">

        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/prod1.jpeg" class="d-block w-100" alt="..." width="550"
                                    height="550">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/prod2.jpeg" class="d-block w-100" alt="..." width="550"
                                    height="550">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/prod3.1.jpeg" class="d-block w-100" alt="..." width="550"
                                    height="550">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="container text-center">
                        
                        <h1>Meu produto</h1>
                        <p >
                            Sou um parágrafo. Aqui você pode adicionar e editar seu próprio texto. Basta clicar em
                            "Editar texto" ou clicar duas vezes sobre mim. Você também pode alterar a fonte e mais. Sou
                            um ótimo lugar para você compartilhar a sua história sasas
                        </p>
                        
                        <div class="row align-items-start product-thubnail">
                            
                            <div class="col">
                                <img src="assets/img/prod1.jpeg" alt="" width="100" height="100">
                            </div>
                            <div class="col">
                                <img src="assets/img/prod2.jpeg" alt="" width="100" height="100"><br>
                            </div>
                            <div class="col">
                                <img src="assets/img/prod3.1.jpeg" alt="" width="100" height="100"><br>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="section-shows">
        <div class="container-full">
            <div class="container">
                <div class="row">
                    <h1>Shows</h1>
                    <div class="col-lg-3">
                        <h5>Jhonatan&Jardel </h5>
                        <iframe src="https://www.youtube.com/embed/8tbyDVfZZmE" width="250" class="show"></iframe>
                    </div>
                    <div class="col-lg-3">
                        <h5>DVD da Banda Levada </h5>
                        <iframe src="https://www.youtube.com/embed/7wEIbcRDfyU" width="250" class="show"></iframe>
                    </div>
                    <div class="col-lg-3">
                        <h5>Festival de contra baixo</h5>
                        <iframe src="https://www.youtube.com/embed/FjxZ9gWuozg" width="250" class="show"></iframe>
                    </div>
                    <div class="col-lg-3">
                        <h5>Festival de jazz </h5>
                        <iframe src="https://www.youtube.com/embed/F4y4KKWksrg" width="250" class="show"></iframe>
                    </div>
                </div>
                <p class="show-more">Veja mais</p>
            </div>
        </div>
    </section>

</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/animate-text.js"></script>
<script src="assets/js/dispaly-text.js"></script>


</html>